{
  "name": "sqruff",
  "version": "0.16.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "lint": "pnpm run -r lint",
    "fmt": "prettier --cache -w editors playground README.md .github/**/*.{yaml,yml}",
    "fmt:check": "prettier --cache --check editors playground README.md .github/**/*.{yaml,yml}"
  }
}