{
  "name": "sqruff",
  "displayName": "sqruff",
  "description": "sqruff is a SQL linter and formatter.",
  "repository": {
    "type": "git",
    "url": "https://github.com/quarylabs/sqruff.git"
  },
  "publisher": "Quary",
  "version": "0.28.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./dist/native.cjs",
  "browser": "./dist/browser.js",
  "scripts": {
    "build": "pnpm run build:wasm_lsp-release && pnpm run check-types && node esbuild.js --production",
    "compile": "pnpm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "vsce package --no-dependencies",
    "build:wasm_lsp": "env-var wasm-pack build --dev --target web ../../crates/lsp --out-dir ../../editors/code/dist",
    "build:wasm_lsp-release": "env-var wasm-pack build --release --target web ../../crates/lsp --out-dir ../../editors/code/dist",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vscode-test",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ../../crates/lib/test/fixtures/dialects/ansi"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@rauschma/env-var": "^1.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.15.35",
    "@types/vscode": "1.96.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.70",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.30.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
