{
  "name": "playground",
  "type": "module",
  "scripts": {
    "build:wasm": "cross-env RUSTFLAGS=\"-C opt-level=z\" wasm-pack build ../crates/lib-wasm --target web --out-dir ../../playground/src/pkg -Z build-std=panic_abort,std -Z build-std-features=panic_immediate_abort",
    "build": "pnpm run build:wasm && vite build",
    "dev": "vite",
    "dev:wasm": "wasm-pack build ../crates/lib-wasm --dev --target web --out-dir ../../playground/src/pkg",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
